{
  "name": "notepad",
  "version": "1.0.0",
  "description": "A simple copy pasta site.",
  "main": "app.js",
  "dependencies": {
    "express-handlebars": "^3.0.0",
    "express-rate-limit": "^2.1.0",
    "flake-idgen": "^1.0.0",
    "leveldown": "^1.4.4",
    "levelup": "^1.3.1",
    "multer": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WildAndrewLee/Notepad.git"
  },
  "author": "Andrew Lee",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/WildAndrewLee/Notepad/issues"
  },
  "homepage": "https://github.com/WildAndrewLee/Notepad#readme"
}
